# jiratest2

./: .gitignore  README.md
jiratest2/: pom.xml
jiratest2/src/main/java/: App.java  CreateIssueForm.java  MainPage.java
jiratest2/src/main/java/pages/: BrowseIssuePage.java  ComponentPage.java  CreateIssueForm.java  CreateIssueFromProject.java  DashboardPage.java  EditIssueForm.java  GlassComponentDocumentationBoxPage.java  GlassComponentPage.java  GlassDocumentationPage.java  LoginPage.java  LogoutPage.java  MainPage.java  ProfilePage.java  ProjectsPage.java  ReleasePage.java  ViewAllProjectsPage.java
jiratest2/src/main/java/util/: Util.java  UtilDriver.java
jiratest2/src/test/java/: AppTest.java  BrowseIssuesTest.java  BrowseProjectsTest.java  CreateIssueFormTest.java  CreateIssueFromProjectTest.java  EditIssueTest.java  GlassComponentTest.java  LoginTest.java  LogoutTest.java
jiratest2/src/test/resources/browseProjects/: search_certain_projects.csv  search_certain_projects_from_view_all_projects.csv
jiratest2/src/test/resources/browseissue/: browse_issue.csv  browse_issue_in_project.csv
jiratest2/src/test/resources/createIssue/: cancel_in_issue_form.csv  create_issue_from_project.csv  empty_summary_create_issue_from_project.csv  empty_summary_in_issue_form.csv  fill_create_issue_form.csv  invalid_in_issue_form.csv  invalid_issuetype_create_issue_from_project.csv
jiratest2/src/test/resources/editIssue/: editing_certain_issue.csv  every_issue_of_certain_project_is_available.csv  summary_left_empty.csv
jiratest2/src/test/resources/glasscomponent/: glass_component.csv  glass_component_all.csv  glass_component_box.csv
jiratest2/src/test/resources/login/: empty_credentials.csv  invalid_username.csv  successful_login.csv  valid_username_invalid_password.csv
jiratest2/src/test/resources/version/: add_version_to_glass_documentation.csv
